# 4.2.GB_Java_WebUITestAutomation_Part2

./: pom.xml
allure-results/: 15b3c131-718c-422d-90ec-bd7d08de0944-result.json  55d6e733-69f4-4492-84c8-93395d4b4979-container.json  824c8e42-cd27-42b5-846d-a7fbc47b7f35-container.json  8aeb8c52-dbc8-4401-a371-0d8d376dcbff-container.json  90a18a88-22a1-4c19-b39d-07ea93a2cabe-container.json  9a3a0be9-5a57-45b4-ba92-4384a07687de-container.json  a7a5766b-778d-490a-a997-70b879ae796b-container.json  bd0f2718-0935-43da-842d-6206b6977d6c-result.json  de4ff42a-6824-47bb-9f80-cdde36f63ae5-result.json  ed8dfc80-1bf1-432b-aac4-35d82a774735-result.json
src/: pageObject.drawio  pageObject.mmd
src/main/java/ru/geekbrains/qa/level3/lession1/: App.java
src/main/java/ru/geekbrains/qa/level3/lession3/: HomeWork3.java
src/main/java/ru/geekbrains/qa/level3/lession4/: Homework4.java  Triangle.java  TriangleNotExistException.java
src/main/java/ru/geekbrains/qa/level3/lession5/: HW5.java
src/main/java/ru/geekbrains/qa/level3/lession6/: BaseCRMPage.java  Bitrix24Constants.java  DealFrame.java  DealsKanbanView.java  LoginPage.java  ProtoPage.java
src/main/java/ru/geekbrains/qa/level3/lession7/: CustomLogger.java
src/test/java/ru/geekbrains/qa/level3/: AppTest.java  crm.geekbrains.space.side
src/test/java/ru/geekbrains/qa/level3/lession1/: AppTest.java  gb.ru.side  readme.md
src/test/java/ru/geekbrains/qa/level3/lession3/: Homework3Test.java
src/test/java/ru/geekbrains/qa/level3/lession4/: TriangleTest.java
src/test/java/ru/geekbrains/qa/level3/lession5/: CRMTest.java  Homework5Test.java
src/test/java/ru/geekbrains/qa/level3/lession6/: Homework6Test.java
src/test/resources/: logback.xml  triangles.csv
